<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>PouloumProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>Pouloum-IHM-WEB</module>
    <module>Pouloum-SMA</module>
    <module>Pouloum-SOM-User</module>
    <module>Pouloum-SOM-Badge</module>
    <module>Pouloum-SOM-Address</module>
    <module>Pouloum-SOM-Activity</module>
    <module>Pouloum-SOM-Event</module>
    <module>Pouloum-util</module>
    <module>Pouloum-objects</module>
  </modules>
</project>